<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

    <section class="sec1">
        <div class="one">
    <h1 class="lets">Let’s Help Those Who Are <br>
     More In Need</h1>
<h3 class="lorem">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli<br>
 deterruisset. No duo populo animal noluisse, enim</h3><br>
 <br>
 <div class="donate1">
    <a class="donate" href="https://github.com/Shermin07/first-assignment">Donate Now</a></div><br>
    <br>
    <br>
  </section>
  <br>
  <br>
  <br>
  <section>
    <div class="donatetoday">
    <h1 class="donatetoday1">Donate Today</h1>
      <h4 class="ipsum">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli<br>
   deterruisset. No duo populo animal noluisse, enim</h4></div>
      </section><br>
      <br>
      <section class="taka">
        <div class="onehundred">
            <h2>100tk</h2>
        </div>
        <div class="twohundred">
            <h2>200tk</h2>
        </div>
        <div class="fivehundred">
            <h2>500tk</h2>
        </div>
        <div class="onethousands">
            <h2>1000tk</h2>
        </div>
        <div class="fivethousands">
            <h2>5000tk</h2>
        </div> 
      </section>
      <br>
      <section>
        <div>
            <h4 class="Other"> Other Amount (Taka)</h4><hr>
        </div><br>
        <br>
        <div class="donate1">
            <a class="donate" href="https://github.com/Shermin07/first-assignment">Donate Now</a></div>
      </section><br>
      <br>
      <br>
      <br>
      <section>
        <div class="donatetoday">
        <h1 class="donatetoday1">Our Donate Plan</h1>
          <h4 class="ipsum">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli<br>
       deterruisset. No duo populo animal noluisse, enim</h4></div>
          </section><br>
          <br>
          <br>
          <br>
          <section class="food">
            <div class="foodfamily">
                <img src="icons/food-removebg-preview2.png"></i>
                <h3>Food for a family</h3>
                <h5>Amet minim mollit non deserunt<br>
                    ullamco est sit aliqua dolor do amet<br>
                    sint. Velit officia consequat duis enim<br>
                    velit mollit.</h5>
            </div><br>
            <div class="shelter">
                <img src="icons/shelter.png"></i>
                <h3>Shelter for a family</h3>
                <h5>Amet minim mollit non deserunt<br>
                    ullamco est sit aliqua dolor do amet<br>
                    sint. Velit officia consequat duis enim<br>
                    velit mollit</h5><br>
            </div>
            <div class="education">
                <img src="icons/Frame-2.png"></i>
                <h3>Education for a child</h3>
                <h5>Amet minim mollit non deserunt<br>
                    ullamco est sit aliqua dolor do amet<br>
                    sint. Velit officia consequat duis enim<br>
                    velit mollit.</h5>
            </div>

          </section><br>
          <br>
          <br>
          <section class="donation">
            <div>
                <h1 class="donation2">Their lives depend on <br>
                    your donation</h1>
                    <h4 class="dolor">Lorem ipsum dolor sit amet, usu cu esse possit<br>
                        referrentur, at eam falli deterruisset. No<br> duo populo<br>
                        animal noluisse, enim<br>
                        Lorem ipsum dolor sit amet, usu cu esse possit<br>
                        referrentur, at eam falli deterruisset.</h4>
                        <a class="how" href="https://github.com/Shermin07/first-assignment">How to Contribute?
                         </div> 
                         
                       <div >
                <img class="duckpic" src="images/donation3333.jpg">
            </div>
             </section>
             
             <br>
             <br>
             <br>
             <br>
             <section class="they">
                <div class="man">
                    <img src="images/donation11.jpg">
                </div>
                <div class="need">
                    <h1 class="us">They need us <br>
                        to suvive</h1>
                        <h4 class="sit">Lorem ipsum dolor sit amet, usu cu esse possit<br>
                            referrentur, at eam falli deterruisset. No duo populo<br>
                            animal noluisse, enim<br>
                            Lorem ipsum dolor sit amet, usu cu esse possit<br>
                            referrentur, at eam falli deterruisset.</h4>
                            <a class="contribute33" href="https://github.com/Shermin07/first-assignment">How to Contribute?
                            </div>
                </section>
                <br>
                <br>
                <section>
                    <div><h1 class="updates">Get My Updates</h1>
                    <h4 class="possit">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli<br>
                        deterruisset. No duo populo animal noluisse, enim</h4></div>
                </section>
                <section class="email">
                    <input type="email"><input type="subscribe">
                </section>
                <br>
                <section>
                    <div class="footer">
                        <i><h2 class="be">Be Humble</h2></i>
                        <h5 class="gonna">I am gonna do it </h5>
                    </div>
                </section>
</body>
</html>